.carousel-inner .carousel-item img {
  height: 95vh;
}

.section-gallery {
  margin: 3% 0%;
  width: 100%;
}

.inner-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0px 15px;
  width: 100%;
}

.gallary-card {
  width: 27%;
}

.gallary-card img {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 10px;
  width: 100%;
}

.gallary-card .para {
  margin-top: 4px;
  text-align: center;
}

/* grid */
.main-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  margin: 0 auto;
  height: 50%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin-bottom: 10px;
}

.section1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.section4 {
  grid-column: 5/7;
}

.section7 {
  grid-column: 5/7;
}
.section8 {
  grid-column: 1/3;
  grid-row: 3/5;
}
.section9 {
  grid-column: 3/7;
  grid-row: 3/5;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn:hover {
  color: #000000 !important;
  border: 1px solid #0b5ed7;
  background-color: #7eafc6 !important;
}

@media screen and (min-width: 540px) and (max-width: 764px) {
  .gallary-card {
    width: 70%;
  }
}

@media screen and (min-width: 765px) and (max-width: 900px) {
  .gallary-card {
    width: 45%;
  }
}
